import networkx as nx

G=nx.Graph()
G.add_edges_from([(1,2),(2,3),(1,3),(3,4)])
nx.draw(G,with_labels=True,node_size=2000

dict(G.degree())

nx.to_numpy_matrix(G)

graph=nx.read_edgelist('graph.txt',nodetype=str,create_using=nx.DiGraph())

nx.draw(graph,with_labels=True,node_size=2000)

import pandas as pd


df=pd.read_csv('HomoSapiens_binary_hq.txt',nrows=100,sep='\t'
              ,usecols=['Gene_A','Gene_B'])

df

import matplotlib.pyplot as plt

degrees=dict(G.degree)
order=sorted(degrees.items(),key=lambda t :t[1])

x,y=zip(*order)
plt.plot(x,y)
plt.show()

import pandas as pd
df=pd.read_csv('SaccharomycesCerevisiaeS288C_binary_hq.txt',nrows=100,sep='\t'
              ,usecols=['Uniprot_A','Uniprot_B'])
G=nx.from_pandas_edgelist(df,'Uniprot_A','Uniprot_B',create_using=nx.DiGraph())
nx.draw(G,with_labels=True)

nx.to_numpy_matrix(G)

de=dict(G.degree)
sorted(de.items(), key=lambda  t :t[1])











